{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettingsGmail": {
    "Email": "backendteam47@gmail.com",
    "DisplayName": "BackEnd Team",
    "Password": "mgzdyhjyzfogjtlw",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DSCCenter.mssql.somee.com;packet size=4096;user id=DSCCenter_SQLLogin_1;pwd=ygl9yvtzbh;data source=DSCCenter.mssql.somee.com;persist security info=False;initial catalog=DSCCenter;TrustServerCertificate=True;"
  }
}